{
  "name": "ocaml-fmt",
  "version": "0.8.4",
  "private": true,
  "dependencies": {
    "ocaml-cmdliner": "github:ryanartecona/cmdliner#bsb-native",
    "ocaml-result": "github:ryanartecona/result#bsb-native",
    "ocaml-uchar": "github:ryanartecona/uchar#bsb-native"
  }
}
